# aoi

aoi/: pom.xml
aoi/aoi-api/: pom.xml
aoi/aoi-api/src/test/java/com/weeds/aoi/api/: ApiAppTest.java
aoi/aoi-api/src/test/resources/: mybatis-generator.xml
aoi/aoi-arcface/: pom.xml
aoi/aoi-arcface/src/main/java/com/weeds/aoi/arcface/domain/: FaceSearchResDto.java  FaceUserInfo.java  ImageInfo.java  ProcessInfo.java  Result.java  Results.java  UserFaceInfo.java
aoi/aoi-arcface/src/main/java/com/weeds/aoi/arcface/enums/: ErrorCodeEnum.java
aoi/aoi-arcface/src/main/java/com/weeds/aoi/arcface/factory/: FaceEngineFactory.java
aoi/aoi-arcface/src/main/java/com/weeds/aoi/arcface/mapper/: UserFaceInfoJpaDao.java  UserFaceInfoMapper.java  UserFaceInfoMapper.xml
aoi/aoi-arcface/src/main/java/com/weeds/aoi/arcface/service/: FaceEngineService.java
aoi/aoi-arcface/src/main/java/com/weeds/aoi/arcface/service/impl/: FaceEngineServiceImpl.java
aoi/aoi-arcface/src/main/java/com/weeds/aoi/arcface/utils/: ImageUtil.java
aoi/aoi-arcface/src/main/resources/: application.properties
aoi/aoi-arcface/src/test/java/com/weeds/aoi/arcface/: UserFaceTest.java
aoi/aoi-auth/: pom.xml  pom.xml-自身打包
aoi/aoi-auth/src/main/resources/templates/user/: adduser.html  updateuser.html
aoi/aoi-auth/src/test/java/com/weeds/aoi/auth/: AuthAppTest.java
aoi/aoi-auth/src/test/resources/: mybatis-generator.xml
aoi/aoi-dist/: pom.xml
aoi/aoi-sdk/: pom.xml
aoi/aoi-sdk/src/main/java/com/weeds/aoi/: Application.java  ApplicationConfiguration.java
aoi/aoi-sdk/src/main/java/com/weeds/aoi/common/: Constants.java
aoi/aoi-sdk/src/main/resources/: application.properties  logback.xml  mybatis-config.xml
aoi/aoi-sdk/src/main/server/: application.properties  logback.xml
aoi/aoi-sdk/src/test/resources/: mybatis-generator.xml
aoi/aoi-service/: pom.xml
aoi/aoi-service/src/test/resources/: mybatis-generator.xml
aoi/aoi-web/: pom.xml
aoi/aoi-web/src/main/resources/templates/: arcface.html  askfor.html  dwz.html  keyauth.html  lnglat.html  main.html  remark.html  short.html  update.html
(+140 files in other folders)
